name = Pushover
description = Enable Pushover Push notifications for Drupal
core = 7.x
package = Administration

dependencies[] = rules
dependencies[] = list

configure = admin/config/services/pushover
